
Changelog
---------

1.2.1 (2012-02-15)
~~~~~~~~~~~~~~~~~~

- Make verbose the default
  [aclark]
- Add ``blessings`` support to make output pretty
  [aclark]
- install_requires ``requests`` for future refactor
  [aclark]
- Enforce available command line options better
  [aclark]

1.2.0 (2012-01-30)
~~~~~~~~~~~~~~~~~~

- Add verbose option to display file name, upload date, and download count per release.
  [aclark]
- Add locale to format downloads e.g. "700,232 times" instead of "700232
  times".
  [aclark]
- Better handling of command line args and usage.
  [aclark]

1.1.2 (2011-10-28)
~~~~~~~~~~~~~~~~~~

- Fix regression: Re-fix download counts.
  [JNRowe]

1.1.1 (2011-10-27)
~~~~~~~~~~~~~~~~~~

- Refactor: create ``downloads_total`` function to make external use simpler.
  [kennethreitz]

1.1.0 (2011-10-25)
~~~~~~~~~~~~~~~~~~

- Bug fixes: support for case insensitive project names and support for
  counting all release files (e.g. binaries in addition to sdist) and
  correct number of release files (bug fix).
  [JNRowe]

- Package cleanup
  [aclark]

1.0 (04-13-2011)
~~~~~~~~~~~~~~~~

- Initial release
  [aclark]
